*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Nunito", sans-serif;
}

body{
    background-color: #94d9ea;
    
}
.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324a;

}
.right-section{
    grid-column: span 5;
    background-color: #f7f7f7; 
    height: 100%;

}
.left-content{
    padding:1rem 2rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #6c6f70;
    
    
}
.profile img{
    width: 80%; 
    border-radius: 50%;
    border: 8px solid #002333;
    
}
.name{
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 1.5rem;
    letter-spacing: 1px;
    
    }
    .career{
        text-align: center;
        font-size: 1.2rem;
        color: #94d9ea;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding-bottom:1rem; ;
      
}
.contact-info{
    padding-top: 1rem;
}
    .main-title{
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 1px ;
        color:#b3aeae ;
        padding-bottom: 15px;

        text-align: center;
}
.contact-info ul{
    padding: 0.5rem ;
    padding-top: 0px;
    
}
.contact-info ul li{
    
    display: flex;
    align-items: center;
    color: #718096;
    padding: 3px 3px;
}
.contact-info ul li i{
    padding-right:1rem ;
    font-size: 1.2rem;
    color: #0e86d6;
    
    }
    a:visited {
        color: #718096;
        background-color: transparent;
        text-decoration: none;
        font-size: 1.2rem;
        text-align: center;
    }
    .skills-section ul li{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-bottom: 10px;
 }
 .main{
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px ;
    color:#b3aeae ;
    padding-bottom: 30px;
    padding-top: 10px;

    text-align: center;
 }
    .progress-bar{
        width: 100%;
        height: .4rem;
        background-color: #2d3748;
        position: relative;
        border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2d9cdb;
    border-radius: 12px;
}
.js-progress{
    width: 50%;
}
.ps-progress{
    width: 70%;
}
.gs-progress{
    width: 75%;
}
.SQ-progress{
    width: 90%;
}
.ds-progress{
    width: 44%;
}
.R-progress{
    width: 70%;
}
.Re-progress{
    width: 96%;
}
.H-progress{
    width: 78%;
}
.C-progress{
    width: 88%;
}
.I-progress{
    width: 80%;
}
.N-progress{
    width: 68%;
}
.W-progress{
    width: 100%;
}
.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 0.8rem;

}
.right-main-content{
    padding: 2rem 3rem;
}
    .right-title{
        color: #0657c1;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 0.5rem;
        position: relative;
    }
     .right-title1{
        color: #01060e;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 0.5rem;
        position: relative;
    }
    
    
    .right-title::after{
            content: "";
            position: absolute;
            width: 60%;
            height: .3rem;
            top:50%;
            background-color: #2d9cdb;
            right: 0;
            transform: translateY(-50%);

        }

.para{
    letter-spacing: 0.1px;
    line-height: 1.5rem;
    color: #3a3c3d;
    font-size: 1.1rem;
    
}




   .sect{
    padding-bottom:2rem ;
   }
   .tl-title{
    font-size: 1.3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #002333;
    
    
  
    
   }
   .timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
    

   }
   .tl-title-2{
    font-size: 1.3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2d9cdb;
    padding-top: 0.1rem;
    

   }
   .tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    

   }
   .tl-title-2::before{
    content: "";
    position: absolute;
    width: 0.7rem;
    height: 0.7rem;
    background-color: #2d9cdb;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
    }
   

    
    @media screen and (max-width:823px){
        .right-title::after{
            width: 40%;
        
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    
}
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media screen and (max-width:780px){
    .left-section{
        grid-columns: span 3;
    }
    .right-section{
        grid-columns: span 4;
    }
    
}

    











